MHS_SECRET_CLIENT_CERT="-----BEGIN CERTIFICATE-----
                          MIIE5DCCA8ygAwIBAgIRAIMzY0v3bf5i/ydIEFfrzT0wDQYJKoZIhvcNAQELBQAw
                          TDELMAkGA1UEBhMCR0IxDDAKBgNVBAoTA25oczELMAkGA1UECxMCQ0ExIjAgBgNV
                          BAMTGU5IUyBJTlQgQXV0aGVudGljYXRpb24gRzIwHhcNMjQwODI5MTIzNzU3WhcN
                          MjcwODI5MTMwNzU3WjBRMQwwCgYDVQQKEwNuaHMxEDAOBgNVBAsTB0RldmljZXMx
                          LzAtBgNVBAMTJmludHRpZi5jaGVja3VwaGVhbHRoLnRoaXJkcGFydHkubmhzLnVr
                          MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3pXb3aYYD26nxXDBJqK
                          Jte94O6bc+4hzMbwF8BAc9fqGP1goDrf/QwFGC1pKY1+zWzLpOm4mdj0C38ll48Y
                          +Tis1u+m6qGZ29pGKAbkGMfjY94YTQt0J68W58eyM8yv6gjWvkszlW1Y33jj08ul
                          SInBDC46eRmHMif3NYLGT8AEsbC6O9YngG4stfJv8IIg72PnUPGIzepPmcbK0a44
                          8he4gjhXTIPAuEXbc+4pNk0ZbaxNQJ4JGVVeBDrHSX3w25X8Sw+Kr1XUVsC3c6DI
                          daXPU43Zl8qwLrbH3uTTkfkW33x0gEVxVuX2+8SNWPwdRpkgRTAgAvrolEL14WmX
                          KwIDAQABo4IBujCCAbYwCwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMB
                          BggrBgEFBQcDAjBvBggrBgEFBQcBAQRjMGEwIwYIKwYBBQUHMAGGF2h0dHA6Ly9v
                          Y3NwLm5ocy51ay9vY3NwMDoGCCsGAQUFBzAChi5odHRwOi8vcGtpLm5ocy51ay9p
                          bnQvRzIvYXV0aC9OSFNJTlRBdXRoRzIuY3J0MD4GA1UdIAQ3MDUwMwYLKoY6AIl7
                          ZQADAgAwJDAiBggrBgEFBQcCARYWaHR0cHM6Ly9wa2kubmhzLnVrL0NQUzBDBgNV
                          HR8EPDA6MDigNqA0hjJodHRwOi8vY3JsLm5ocy51ay9pbnQvZzIvYXV0aC9OSFNJ
                          TlRhdXRoRzJfYzIwLmNybDArBgNVHRAEJDAigA8yMDI0MDgyOTEyMzc1N1qBDzIw
                          MjYxMDA1MDEwNzU3WjAfBgNVHSMEGDAWgBQWx0cEqGDJ5F2rmfKU98PeM5jUIjAd
                          BgNVHQ4EFgQUbsMArmsnKZWDE4Daqn7xF/PgGfMwCQYDVR0TBAIwADAaBgkqhkiG
                          9n0HQQAEDTALGwVWMTAuMAMCBLAwDQYJKoZIhvcNAQELBQADggEBAH0FQTh/IZLV
                          kOK01Maw6aCeg3/1jks1RhIBAVK2OVoB0Fe3q4Dx/rFnqjWmIypyOrCWe6Av1RJD
                          j4f2f8tIRCUnINXQLLa5hA6L8QcCqSf92vPQegGE6RPGoyY3Z67xXDW0JjKhNfZk
                          8Jee3Py+XEYu1nxMkZAc0sewiPm4bbgiL/YtBVycGLR3OG++5Y+fWMGLd9Kjr6cQ
                          MaMVqxifurPZYqrja0XwFGnU3fFeT73cRGlym3TrCDrpWatsDQquIXtJAU7y+1K0
                          ENHrdjPazyJryo2EH7yGZCSD9GukcETIPjzAsxiN+fjfXoC2FaOHynWp7ikoaCv1
                          jN8AbCnViNM=
                          -----END CERTIFICATE-----"
MHS_SECRET_CLIENT_KEY="-----BEGIN PRIVATE KEY-----
                         MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/eldvdphgPbqf
                         FcMEmoom173g7ptz7iHMxvAXwEBz1+oY/WCgOt/9DAUYLWkpjX7NbMuk6biZ2PQL
                         fyWXjxj5OKzW76bqoZnb2kYoBuQYx+Nj3hhNC3Qnrxbnx7IzzK/qCNa+SzOVbVjf
                         eOPTy6VIicEMLjp5GYcyJ/c1gsZPwASxsLo71ieAbiy18m/wgiDvY+dQ8YjN6k+Z
                         xsrRrjjyF7iCOFdMg8C4Rdtz7ik2TRltrE1AngkZVV4EOsdJffDblfxLD4qvVdRW
                         wLdzoMh1pc9TjdmXyrAutsfe5NOR+RbffHSARXFW5fb7xI1Y/B1GmSBFMCAC+uiU
                         QvXhaZcrAgMBAAECggEAILeIxRTgiGFDx/bx8ZFuVaC7YvmiOjbQM6syTvychq63
                         4zk4D2i/6P7qx+zKcT0qE3OpgC4nSrJVULmS9MiQndTfQ4KDZMfkADrVjfVPeCR/
                         aAsE3/U7DaTPJx9qBYvN6xFDkBRNZhTfAKApXYEIZtKS17/2YcbI4PsPNGd59xou
                         df7zgbd6SA47pAHoregeaRcsMIztqtjf3UhYe4WoqHZFKUvTkxgPbs7E1p5TZ92g
                         RslTdDbQqLaHdiTOqKB/g363qhJ5dVVm+rb6MjtgJGdnpLVH5XxuboECXF4FRJR3
                         StrM2HGSB1z7ZeasNiKtT63kMO7QKiA5TyltzwHM0QKBgQDns/3bNqYfuhWCdvwq
                         W0oON9OKAByWRIuwWzIQWIQUm2szwH2fgUJB2V3/AXD/y2SEdQZM3A0L0xBhVTQj
                         cc2nvL7p6J+oiYp2GUHm73tHpkAzq7hbA6ANRGRmRD2pIUjOL5qPbtwM+gfGTpcN
                         mjUYGfw1ggk0LOZHn+4sSVANnwKBgQDTjoPhPtI1O8up91NBbSXeSp3qMWUa9dtK
                         eLB8wEKCBWdlFL0fD1hMjmJEqaY4UZm1Gs/sbDIkGogahmsS6lEiTWFbEK6gFUTY
                         dCJ65WhuqdLKyvkwmr4694Ctp6EjhbodL4Qxhzmp3u1uQWX2OjxGzTLvKP7gDBxK
                         eUlB4Wg1Rp6x6ktCbgqWkcD7v9L2zFoZLcq3OXCBwKBgE6Xo+qkMHY40Ai+PDGp4
                         nM0mf+q7jA3R0k6V/rQ6m7MN2k8CBu0CyWX9H8KQ8kR/JvH5/j0xz59HbKDNNCRW
                         quDQu/eTUVt78uPjTslP4uD+7TSFPWTKbBLqUbVsIcI8MYfwXFlOe6lIAwJSsqL
                         xJ7xhtyM9bxXYkBZ7krZ8BixAoGBALygO7CyF6uIuW9EB94IEM5dZ2Kb5HL3ruJ
                         v8HJyaPzP6Q2IXLKmzAepBz6nYQ+iAwT8ZwZ4fuKtdeP5JbeD8bVsReubZWyC7s
                         9qH3JwTOn2boJ6m8mKwzbXwpL4vRsWxF2vPT6e8nhlgDUpOrX2CSLNpA4JPN/cwl
                         N5NY1z2nAoGAf0thbmhBgIrYKN7pSgz5yXzyuWW7eqeYdrmcRi6cF6RL5YphnqcH
                         dF4aepFNLovfy92/FPkqAfoh/FVhShs7knGznFzH9KOtzk8LK0swW5A6AWLOhh9X
                         eyDsmxRv+PhKZ3YkK5MkE95N6bkd6bJ35R5i75Wz0YpI+MIuQ+Q5JQg=
                         -----END PRIVATE KEY-----"
MHS_SECRET_CA_CERTS="-----BEGIN CERTIFICATE-----
                       MIIB7TCCAVSgAwIBAgIUIgu9mRlzKQ2vJ9bi/wI2qIoyGkM2wDQYJKoZIhvcNAQEL
                       BQAwcTELMAkGA1UEBhMCR0IxEzARBgNVBAgMClRlc3RpY2hpbmUxEzARBgNVBAcM
                       ClRlc3RpY2hpbmUxETAPBgNVBAoMCGZveSBwcm9kdWN0MQ8wDQYDVQQDDAZyYWRv
                       bWAwHhcNMjQwODI5MTIzNzU3WhcNMjcwODI5MTMwNzU3WjB3MQswCQYDVQQGEwJH
                       QjEXMBUGA1UECAwOVGVzdGljaGluZTEPMA0GA1UEBwwGVGVzdGljaGluZTETMBEG
                       A1UECgwKZm95IHByb2R1Y3QxDjAMBgNVBAMMBW1hc2NvbnMwggEAMIID2jCCArKg
                       AwIBAgIUX1GnWXXK2HE1wZmO6z6Jj/E8wDQYJKoZIhvcNAQELBQAwfTELMAkGA1UE
                       BhMCR0IxEzARBgNVBAgMClRlc3RpY2hpbmUxEzARBgNVBAcMClRlc3RpY2hpbmEx
                       ETAPBgNVBAoMCGZveSBwcm9kdWN0MQ8wDQYDVQQDDAZyYWRvbW8wHhcNMjQwODI5
                       MjEyMzU3WhcNMjcwODI5MjMwNzU3WjB3MQswCQYDVQQGEwJHQjEXMBUGA1UECAwO
                       VGVzdGljaGluZTEPMA0GA1UEBwwGVGVzdGljaGluZTETMBEG_A1UECgwKZm95IHBy
                       b2R1Y3QxDjAMBgNVBAMMBW1hc2NvbnMwggEAMIID2jCCArKgAwIBAgIUX1GnWXXK
                       2HE1wZmO6z6Jj/E8wDQYJKoZIhvcNAQELBQAwfTELMAkGA1UEBhMCR0IxEzARBgNV
                       BAiMClRlc3RpY2hpbmUxEzARBgNVBAcMClRlc3RpY2hpbmExETAPBgNVBAoMCGZve
                       XByb2R1Y3QxDjAMBgNVBAMMBW1hc2NvbnMwggEAMIID2jCCArKgAwIBAgIUX1Gn
                       WXXK2HE1wZmO6z6Jj/E8wDQYJKoZIhvcNAQELBQAwfTELMAkGA1UEBhMCR0IxEzAR
                       BgNVBAgMClRlc3RpY2hpbmUxEzARBgNVBAcMClRlc3RpY2hpbmExETAPBgNVBAoM
                       C2ZveSBwcm9kdWN0MQ8wDQYDVQQDDAZyYWRvbW8wHhcNMjQwODI5MjEyMzU3WhcN
                       MjcwODI5MjMwNzU3WjB3MQswCQYDVQQGEwJHQjEXMBUGA1UECAwOVGVzdGljaGlu
                       ZTEPMA0GA1UEBwwGVGVzdGljaGluZTE0T3BFA1UECgwKZm95IHByb2R1Y3QxDjAM
                       BgNVBAMMBW1hc2NvbnMwggEAMIID2jCCArKgAwIBAgIUX1GnWXXK2HE1wZmO6z6Jj
                       /E8wDQYJKoZIhvcNAQELBQAwfTELMAkGA1UEBhMCR0IxEzARBgNVBAgMClRlc3Rp
                       Y2hpbmUxEzARBgNVBAcMClRlc3RpY2hpbmExETAPBgNVBAoMCGZveSBwcm9kdWN0
                       MQ8wDQYDVQQDDAZyYWRvbW8wHhcNMjQwODI5MjEyMzU3WhcNMjcwODI5MjMwNzU3
                       WjB3MQswCQYDVQQGEwJHQjEXMBUGA1UECAwOVGVzdGljaGluZTEPMA0GA1UEBwwG
                       VGVzdGljaGluZTETMBEG_A1UECgwKZm95IHByb2R1Y3QxDjAMBgNVBAMMBW1hc2Nv
                       bnMwggEAMIID2jCCArKgAwIBAgIUX1GnWXXK2HE1wZmO6z6Jj/E8wDQYJKoZIhvcN
                       AQELBQAwfTELMAkGA1UEBhMCR0IxEzARBgNVBAgMClRlc3RpY2hpbmUxEzARBgNV
                       BAaCClRlc3RpY2hpbmExETAPBgNVBAoMCGZveSBwcm9kdWN0MQ8wDQYDVQQDDAZy
                       YWRvbW8wHhcNMjQwODI5MjEyMzU3WhcNMjcwODI5MjMwNzU3WjB3MQswCQYDVQQG
                       EwJHQjEXMBUGA1UECAwOVGVzdGljaGluZTEPMA0GA1UEBwwGVGVzdGljaGluZTET
                       MBEG_A1UECgwKZm95IHByb2R1Y3QxDjAMBgNVBAMMBW1hc2NvbnMwggEAMIID2jCC
                       ArKgAwIBAgIUX1GnWXXK2HE1wZmO6z6Jj/E8wDQYJKoZIhvcNAQELBQAwfTELMAkG
                       A1UEBhMCR0IxEzARBgNVBAgMClRlc3RpY2hpbmUxEzARBgNVBAaCClRlc3RpY2hp
                       bmExETAPBgNVBAoMCGZveSBwcm9kdWN0MQ8wDQYDVQQDDAZyYWRvbW8wHhcNMjQw
                       ODJoMjEyMzU3WhcNMjcwODI5MjMwNzU3WjB3MQswCQYDVQQGEwJHQjEXMBUGA1UE
                       CAwOVGVzdGljaGluZTEPMA0GA1UEBwwGVGVzdGljaGluZTETMBEG_A1UECgwKZm95
                       IHByb2R1Y3QxDjAMBgNVBAMMBW1hc2NvbnMwggEAMIID2jCCArKgAwIBAgIUX1Gn
                       WXXK2HE1wZmO6z6Jj/E8wDQYJKoZIhvcNAQELBQAwfTELMAkGA1UEBhMCR0IxEzAR
                       BgNVBAgMClRlc3RpY2hpbmUxEzARBgNVBAaCClRlc3RpY2hpbmExETAPBgNVBAoM
                       C2ZveSBwcm9kdWN0MQ8wDQYDVQQDDAZyYWRvbW8wHhcNMjQwODI5MjEyMzU3WhcN
                       MjcwODI5MjMwNzU3WjB3MQswCQYDVQQGEwJHQjEXMBUGA1UECAwOVGVzdGljaGlu
                       ZTEPMA0GA1UEBwwGVGVzdGljaGluZTEET7zE1CkQ
                       -----END CERTIFICATE-----"
INBOUND_BUILD_TAG=latest
OUTBOUND_BUILD_TAG=latest
ROUTE_BUILD_TAG=latest
WEB_SERVICE_BUILD_TAG=latest